PORT=5000
MONGO_URI=mongodb+srv://chatapp:pratyaksh@cluster0.7r7vc2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ashishrauthan096@gmail.com
EMAIL_PASS=lncw dgag ngwc dlml
RECEIVER_EMAIL=cpratyaksh864@gmail.com